name: test_project
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+16

environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.0.1
  bloc: ^8.0.2
  flutter_svg: ^1.0.0
  dot_navigation_bar: ^1.0.1+3
  cached_network_image: ^3.2.1
  persistent_bottom_nav_bar: ^4.0.2
  firebase_auth: ^3.3.5
  firebase_core: ^1.11.0
  pin_code_fields: ^7.3.0
  easy_localization: ^3.0.0
#  flutter_facebook_auth: ^4.0.1
  google_sign_in: ^5.4.0
  flutter_switch: ^0.3.2
  charts_flutter: ^0.12.0
  touchable: ^1.0.2
  table_calendar: ^3.0.4
  circular_menu: ^2.0.1
  carousel_slider: ^4.0.0
  dio: ^4.0.6
  retrofit_generator: ^4.0.1
  retrofit: ^3.0.1+1
  build_runner: ^2.1.11
  dartz: ^0.10.1
  youtube_player_flutter: ^8.1.0
  html: ^0.15.0
  shared_preferences: ^2.0.15
#  sign_in_with_apple: ^3.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/svgs/
    - assets/translations/
    - assets/fonts/
    - assets/pngs/
    - assets/pngs/lines/

  fonts:
    - family: Tw Cen
      fonts:
        - asset: assets/fonts/Tw Cen W01 Medium.ttf
    - family: Cyrene
      fonts:
        - asset: assets/fonts/Cyrene Regular.otf
    - family: NeueHaasUnicaW1G
      fonts:
        - asset: assets/fonts/Neue Haas Unica W1G.ttf



