{
  "login_via": "Login via {source}",
  "register_by_phone":"Registration by phone number",
  "are_you_registered":"Are you already registered?",
  "login": "Login",
  "dosha": "Dosha",
  "save": "Save",
  "selected":"Selected",
  "settings": "Settings",
  "profile": "Profile",
  "password": "Password",
  "my_preferences": "My preferences",
  "subscription": "Subscription",
  "reminders": "Reminders",
  "notifications": "Notifications",
  "access_permissions": "Access permissions",
  "customize_look_and_feel": "Customize look&feel",
  "feedback": "Feedback",
  "agreement": "Agreement",
  "about_app": "About app",
  "quit": "Quit",
  "delete_account": "Delete account",
  "name": "Name",
  "surname": "Surname",
  "phone": "Phone",
  "email": "Email",
  "age": "Age",
  "gender": "Gender",
  "nationality": "Nationality",
  "country": "Country",
  "height": "Height",
  "weight": "Weight",
  "birthday": "Birthday",
  "cancel": "Cancel",
  "jan": "January",
  "feb":"February",
  "mar": "March",
  "apr":"April",
  "may": "May",
  "jun":"June",
  "jul": "July",
  "aug":"August",
  "sep": "September",
  "oct":"October",
  "nov": "November",
  "dec":"December",
  "description": "Description",
  "send_message": "Send message",
  "request": "Request",
  "my_constitution": "My constitution",
  "my_balance": "My balance",
  "menu": "Menu",
  "actions": "Actions",
  "start_cocking": "Start cooking",
  "mark_as_cocked": "Mark as cooked",
  "replace": "Replace",
  "favourite": "Favourite",
  "planning":"Planning",
  "share": "Share",
  "exclude": "Exclude",
  "add_more": "Add more",
  "shopping_list": "Shopping list",
  "reset": "Reset",
  "choose": "Choose",
  "next": "Next",
  "cancel_timer": "Cancel timer",
  "home_remedies": "Home remedies",
  "recipes": "Recipes",
  "ingredients": "Ingredients",
  "about_this_complaint": "About this complaint",
  "evaluate_condition": "Evaluate condition",
  "filter": "Filter",
  "category": "Category",
  "tags": "Tags",
  "apply": "Apply",
  "search": "Search",
  "approve": "Approve",
  "skip": "Skip",
  "add": "Add",
  "quiz": "Quiz",
  "start": "Start",
  "register": "Register",
  "register_with_email": "Registration by email"

}