{
  "login_via": "Войти через {source}",
  "register_by_phone":"Зарегистрироваться через телефон",
  "are_you_registered":"Вы уже зарегистрированы?",
  "login": "Войти",
  "dosha": "Доша",
  "selected":"Выбрано",
  "settings": "Настройки",
  "profile": "Профиль",
  "password": "Пароль",
  "my_preferences": "Мои предпочтения",
  "subscription": "Подписка",
  "reminders": "Напоминания",
  "notifications": "Уведомления",
  "access_permissions": "Настройки доступа",
  "customize_look_and_feel": "Настройки внешнего вида ",
  "feedback": "Отзыв",
  "agreement": "Соглашение",
  "about_app": "О приложении",
  "quit": "Выйти",
  "delete_account": "Удалить аккаунт",
  "name": "Имя",
  "surname": "Фамилия",
  "phone": "Номер телефон",
  "email": "Эл. почта",
  "age": "Возраст",
  "gender": "Пол",
  "nationality": "Национальность",
  "country": "Страна",
  "height": "Рост",
  "weight": "Вес",
  "cancel": "Отменить",
  "birthday": "День рождения",
  "jan": "Яниварь",
  "feb":"Февраль",
  "mar": "Март",
  "apr":"Апрель",
  "may": "Май",
  "jun":"Июнь",
  "jul": "Июль",
  "aug":"Август",
  "sep": "Сентябрь",
  "oct":"Октябрь",
  "nov": "Ноябрь",
  "dec":"Декабрь",
  "description": "Описание",
  "send_message": "Отправить сообщение",
  "my_constitution": "Моя конституция",
  "my_balance": "My balance"
}